<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25"
            android:background="@color/line_fc" />

        <RelativeLayout
            android:id="@+id/re_exe_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/line_fc">

            <ImageView
                android:id="@+id/iv_exe_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_3"
                android:padding="@dimen/dimen_7"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="执行中"
                android:textColor="@color/colorTitle"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_alignParentTop="true"
                    android:background="@color/font_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_exe_wzx"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"

                        android:background="@drawable/ic_wzx"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_exe_finsh"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_finish"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <!--*******************************************************************-->
            <!--***************************************************************************************-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_bottom"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/line_fc"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:layout_marginTop="@dimen/dimen_17"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/information" />

                            <TextView
                                android:id="@+id/tv_exe_top_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:text="变电站（发电厂）倒闸操作票"
                                android:textColor="@color/colorFc"
                                android:textSize="@dimen/textsize_18" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:layout_marginTop="@dimen/dimen_23"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单位:"
                                android:textColor="@color/colorFc"
                                android:textSize="@dimen/textsize_17" />

                            <TextView
                                android:id="@+id/tv_exe_czdw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_13"
                                android:text="李家沱"
                                android:textColor="@color/colorFc"
                                android:textSize="@dimen/dimen_17" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:layout_marginTop="@dimen/dimen_23"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="编号:"
                                android:textColor="@color/colorFc"
                                android:textSize="@dimen/textsize_17" />

                            <TextView
                                android:id="@+id/tv_exe_bh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_7"
                                android:layout_marginLeft="13dp"
                                android:text="江发路变电站"
                                android:textColor="@color/colorFc"
                                android:textSize="@dimen/textsize_17" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f2f2f2">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="@dimen/dimen_7"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="@dimen/dimen_7"
                            android:background="@drawable/cornor_btn"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/ll_exe_jianhu"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_exe_jianhu"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_marginBottom="@dimen/dimen_10"
                                    android:src="@mipmap/pro_unchecked" />

                                <TextView
                                    android:id="@+id/tv_exe_jianhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="监护下操作"
                                    android:textColor="@color/color_4d4d4d"
                                    android:textSize="@dimen/textsize_17" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_exe_danren"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_exe_danren"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_marginBottom="@dimen/dimen_10"
                                    android:src="@mipmap/pro_unchecked" />

                                <TextView
                                    android:id="@+id/tv_exe_danren"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单人操作"
                                    android:textColor="@color/color_4d4d4d"
                                    android:textSize="@dimen/textsize_17" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_exe_jianxiu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_exe_jianxiu"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_marginBottom="@dimen/dimen_10"
                                    android:src="@mipmap/pro_unchecked" />

                                <TextView
                                    android:id="@+id/tv_exe_jianxiu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="检修人员操作"
                                    android:textColor="@color/color_4d4d4d"
                                    android:textSize="@dimen/textsize_17" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_2"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cornor_btn"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_13"
                                android:src="@mipmap/ico_jibenxinxi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:text="基本信息"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:background="#f2f2f2" />

                        <LinearLayout
                            android:id="@+id/check_czsj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="开始时间"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />

                                <TextView
                                    android:id="@+id/tv_exe_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="2017 09 26 14:24"
                                    android:textColor="@color/color_7b7b7b"
                                    android:textSize="@dimen/textsize_17" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:background="@drawable/dash_line"
                                android:layerType="software" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="结束时间"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />

                                <TextView
                                    android:id="@+id/tv_exe_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="2017 09 26 14:24"
                                    android:textColor="@color/color_7b7b7b"
                                    android:textSize="@dimen/textsize_17" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_7"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cornor_btn"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_13"
                                android:src="@mipmap/ico_caozuorenwu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:text="操作任务"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/textsize_18" />

                        </LinearLayout>

                        <nari.app.BianDianYingYong.customview.ScrollEditText
                            android:id="@+id/et_exe_czrw"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="@dimen/dimen_13"
                            android:layout_marginLeft="@dimen/dimen_13"
                            android:layout_marginRight="@dimen/dimen_13"
                            android:background="@drawable/shape_tv_caozuo_task"
                            android:editable="false"
                            android:gravity="start"
                            android:hint="请输入操作内容"
                            android:textColor="@color/color_4c4c4c"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/textsize_17" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_7"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cornor_btn"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">


                            <ImageView
                                android:id="@+id/image_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_13"
                                android:src="@mipmap/ico_caozuoxiangmu" />

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:layout_toRightOf="@id/image_1"
                                android:text="操作项目"
                                android:textColor="@color/line_fc"
                                android:textSize="@dimen/textsize_18" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:layout_toRightOf="@id/tv_2"
                                android:text="(最近三条)"
                                android:textColor="#999999"
                                android:textSize="@dimen/textsize_18" />

                            <TextView
                                android:id="@+id/tv_exe_look_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dimen_13"
                                android:text="全部详情 >"
                                android:textColor="@color/line_fc"
                                android:textSize="@dimen/textsize_16" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:background="@drawable/dash_line_dark"
                            android:layerType="software" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_13"
                            android:layout_marginRight="@dimen/dimen_13"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="序号"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:text="操作项目"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="操作时间"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:background="@drawable/dash_line"
                                android:layerType="software" />

                            <nari.app.BianDianYingYong.customview.CustomListView
                                android:id="@+id/lv_exe_czxm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_7"
                                android:divider="@null">

                            </nari.app.BianDianYingYong.customview.CustomListView>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_7"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cornor_btn"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_13"
                                android:src="@mipmap/ico_qianming" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:text="操作人签名"
                                android:textColor="@color/line_fc"
                                android:textSize="@dimen/textsize_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:background="@color/color_f2f2f2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_exe_czr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="操作人"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />


                                <TextView
                                    android:id="@+id/tv_exe_czr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dimen_13"
                                    android:text="dd"
                                    android:textColor="@color/color_7b7b7b"
                                    android:textSize="@dimen/textsize_17" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:background="@color/color_f2f2f2" />

                            <RelativeLayout
                                android:id="@+id/rl_exe_jhr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="监护人"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />

                                <TextView
                                    android:id="@+id/tv_exe_jhr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dimen_13"
                                    android:text="顾国华"
                                    android:textColor="@color/color_7b7b7b"
                                    android:textSize="@dimen/textsize_17" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:background="@color/color_f2f2f2" />

                            <RelativeLayout
                                android:id="@+id/rl_exe_fzr"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="运维负责人"
                                    android:textColor="@color/color_4c4c4c"
                                    android:textSize="@dimen/textsize_17" />


                                <TextView
                                    android:id="@+id/tv_exe_ywfzr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dimen_13"
                                    android:text="朱广稳"
                                    android:textColor="@color/color_7b7b7b"
                                    android:textSize="@dimen/textsize_17" />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_1"
                                android:background="@color/color_f2f2f2" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_7"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cornor_btn"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_13"
                                android:src="@mipmap/ico_beizhu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_7"
                                android:text="备注"
                                android:textColor="@color/line_fc"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:background="#f2f2f2" />

                        <nari.app.BianDianYingYong.customview.ScrollEditText
                            android:id="@+id/et_exe_beizhu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_67"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/dimen_7"
                            android:layout_marginBottom="@dimen/dimen_7"
                            android:layout_marginLeft="@dimen/dimen_13"
                            android:layout_marginRight="@dimen/dimen_13"
                            android:background="@drawable/shape_tv_caozuo_task"
                            android:hint="请输入备注内容..."
                            android:textColor="@color/color_4c4c4c"
                            android:textColorHint="#999999"
                            android:textSize="@dimen/textsize_17" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>