<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFc"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_27"
        android:background="@color/line_fc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/line_fc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价任务详情"
            android:textColor="@color/colorFc"
            android:textSize="@dimen/textsize_22" />

        <TextView
            android:id="@+id/tv_pjrw_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_13"
            android:text="提交"
            android:textColor="@color/colorFc"
            android:textSize="@dimen/textsize_20" />
    </RelativeLayout>

    <nari.app.BianDianYingYong.customview.PullToRefreshLayout
        android:id="@+id/pf_activity_pjrw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_pjrw_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />
    </nari.app.BianDianYingYong.customview.PullToRefreshLayout>
</LinearLayout>