<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout_paste"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/test_gray_66" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/line_fc"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorFc"
                android:textSize="@dimen/textsize_22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_bottom"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_25"
                android:background="@color/line_fc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_43"
                android:background="@color/line_fc">

                <ImageView
                    android:id="@+id/image_paste_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_10"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="目标数据"
                    android:textColor="@color/colorFc"
                    android:textSize="@dimen/textsize_18" />

                <ImageView
                    android:id="@+id/image_paste_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_10"
                    android:src="@mipmap/search_menu" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_paste_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/paste_screen" />
</android.support.v4.widget.DrawerLayout>