<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="313dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorFc"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_25" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/pack_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="技术资料"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="安装投运技术文件"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="检修技术文件"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="技术档案"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_23"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="台账"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />
            </LinearLayout>

            <include layout="@layout/include_detai_tree" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/pack_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="无励磁分接开关"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="分接位置"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_23"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="反措执行"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/pack_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="冷却系统"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="冷却装置"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="油泵"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="油流继电器"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="冷却装置控制箱"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_13"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="反措执行"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/pack_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="非电量保护和二次回路评价标准"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="气体继电器"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="压力释放阀"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="油流速冻继电器"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="温度计"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="突发压力继电器"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="二次回路"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_13"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="反措执行"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/pack_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="在线监测装置"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="变压器油中溶解气体在线监测装置"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_13"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="反措执行"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_14"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/pack_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="接地与消防"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_15" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="主要组件短路接地"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="设备接地"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="基础固定"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_13"
                    android:layout_marginLeft="@dimen/dimen_34.5"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:text="感温装置"
                    android:textColor="@color/font_black_deep"
                    android:textSize="@dimen/textsize_13" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>