<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFc">

    <nari.app.BianDianYingYong.customview.PullToRefreshLayout
        android:id="@+id/pf_fragment_archived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- android:dividerHeight="@dimen/dimen_10" -->

        <ListView
            android:id="@+id/lv_fragment_archived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/color_f2f2f2"
            android:dividerHeight="@dimen/dimen_10"
            android:scrollbars="none" />
    </nari.app.BianDianYingYong.customview.PullToRefreshLayout>

</LinearLayout>