<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorFc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186.5dp"
        android:layout_marginLeft="@dimen/dimen_13"
        android:layout_marginRight="@dimen/dimen_13"
        android:paddingLeft="@dimen/dimen_13"
        android:paddingRight="@dimen/dimen_13"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_ygd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_54"
            android:orientation="horizontal">

            <!--<TextView
                android:id="@+id/tv_piaohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="票号："
                android:textColor="@color/color_4d4d4d"
                android:textSize="@dimen/textsize_18" />
                android:layout_toRightOf="@id/tv_piaohao"
                -->

            <TextView
                android:id="@+id/tv_archived_fragment_bh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="123544444"
                android:textColor="#4AA1FE"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/iv_ygd_status"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/textsize_16"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/tv_archived_fragment_cznr"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="220kv普九策划i手法哦i好地方"
            android:layout_toRightOf="@+id/tv_xiangqing"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="@dimen/dimen_10"
            android:lineSpacingExtra="@dimen/textsize_11"
            android:textSize="@dimen/textsize_17" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginBottom="@dimen/dimen_13"
            android:background="#fafafa">

            <TextView
                android:id="@+id/tv_caozuoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人:"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_archived_fragment_czr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_caozuoren"
                android:text="张耀文"
                android:layout_centerVertical="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申报时间:"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_archived_fragment_time"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_archived_fragment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016/11/04 09:49"
                android:layout_centerVertical="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>