<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_whole"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dimen_10"
    android:paddingLeft="@dimen/dimen_10"
    android:background="@color/colorFc">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"

        android:background="@color/color_f2f2f2" />
    <LinearLayout
        android:background="@drawable/cornor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_ygd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40">

            <TextView
                android:id="@+id/tv_pjbg_sbmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="1号主变"
                android:textColor="#00a2ff"
                android:textSize="@dimen/textsize_20" />
            <TextView
                android:id="@+id/tv_weipingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:visibility="gone"
                android:text="未评价"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_20" />
            <TextView
                android:id="@+id/tv_pjbg_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="80"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_20"
                android:layout_alignBaseline="@+id/tv_fen"
                android:layout_alignBottom="@+id/tv_fen"
                android:layout_toStartOf="@+id/tv_fen" />
            <TextView
                android:id="@+id/tv_fen"
                android:layout_alignParentRight="true"


                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="分"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/dimen_13"

            android:layout_marginRight="@dimen/dimen_13"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:id="@+id/tv_rwmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:text="评价任务"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_pjbg_rwmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tv_rwmc"
                android:singleLine="true"
                android:text="主变压器"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_17" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_leixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:text="设备类型"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/textsize_17" />

                    <TextView
                        android:id="@+id/tv_pjbg_sblx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_leixin"
                        android:singleLine="true"
                        android:text="主变压器"
                        android:textColor="#666666"
                        android:textSize="@dimen/textsize_17" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="电站名称"
                        android:textColor="@color/color_999999"
                        android:textSize="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp" />

                    <TextView
                        android:id="@+id/tv_pjbg_dzmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_name"
                        android:singleLine="true"
                        android:text="XXXKVXXX变电站"
                        android:textColor="#666666"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_dzmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:text="电压等级"
                        android:textColor="@color/color_999999"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_pjbg_dydj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_dzmc"
                        android:singleLine="true"
                        android:text="交流110kV"
                        android:textColor="#666666"
                        android:textSize="@dimen/textsize_17" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="运行编号"
                        android:textColor="@color/color_999999"
                        android:textSize="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="13dp" />

                    <TextView
                        android:id="@+id/tv_pjbg_yxbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_num"
                        android:singleLine="true"
                        android:text="123544444adz"
                        android:textColor="#666666"
                        android:textSize="17dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_shijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:text="评价时间"
                        android:textColor="@color/color_999999"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_pjbg_pjsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true"

                        android:text="2016/11/06 19:49"
                        android:textColor="#666666"
                        android:textSize="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_shijian"
                        android:layout_marginStart="10dp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <nari.app.BianDianYingYong.jinyi.customview_jinyi.CircleNumberProgressBar

                    android:id="@+id/pb_pjbg_jdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progress="80"
                    app:cnpb_circle_radius="@dimen/dimen_38"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>