<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
         />
    <LinearLayout
        android:background="@drawable/cornor_btn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44">

            <TextView
                android:id="@+id/tv_pjrw_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_13"
                android:text="断路器评价细则任务"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_20" />

            <ImageView
                android:id="@+id/iv_renwu_fragment_row"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_13"
                android:src="@mipmap/row_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/dimen_13"
            android:layout_marginRight="@dimen/dimen_13"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44">

            <TextView
                android:id="@+id/tv_renwu_fragment_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_13"
                android:text="开始:"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_pjrw_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_9"
                android:layout_toRightOf="@+id/tv_renwu_fragment_start"
                android:text="2016/11/09"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_renwu_fragment_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_9"
                android:layout_toLeftOf="@+id/tv_pjrw_endTime"
                android:text="结束:"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_pjrw_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_13"
                android:text="2016/11/09"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textsize_17" />


        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
