<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimen_10"-->
            <!--android:src="@mipmap/ordernumber" />-->
            <TextView
                android:id="@+id/tv_ddl_itemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="1"
                android:textSize="@dimen/dimen_10" />

            <TextView
                android:id="@+id/tv_ddl_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="停用110kv备用电源自投装置"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textsize_10" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_3">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="接收人："
                android:textColor="@color/test_gray_66"
                android:textSize="@dimen/textsize_9" />

            <TextView
                android:id="@+id/tv_ddl_accpect_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_1"
                android:text="张浩娟"
                android:textColor="@color/test_gray_66"
                android:textSize="@dimen/textsize_9" />

            <TextView
                android:id="@+id/tv_ddl_accpect_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ddl_accpect_person"
                android:text="2017/09/10 08:45"
                android:textColor="@color/test_gray_66"
                android:textSize="@dimen/textsize_9" />

            <TextView
                android:id="@+id/tv_ddl_exe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:text="2017/09/10 08:45"
                android:textColor="@color/test_gray_66"
                android:textSize="@dimen/textsize_9" />

            <TextView
                android:id="@+id/tv_ddl_exe_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_toLeftOf="@id/tv_ddl_exe_time"
                android:text="张浩娟"
                android:textColor="@color/test_gray_66"
                android:textSize="@dimen/textsize_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_ddl_exe_person"
                android:text="执行人："
                android:textColor="@color/test_gray_66"
                android:textSize="@dimen/textsize_9" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>