<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="67dp"
    android:background="@mipmap/download_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_upload"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="上传"
            android:textColor="@color/color_4c4c4c"
            android:textSize="@dimen/textsize_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_3"
        android:layout_marginRight="@dimen/dimen_3"
        android:background="@color/color_cccccc" />

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="下载"
            android:textColor="@color/color_4c4c4c"
            android:textSize="@dimen/textsize_16" />

    </LinearLayout>
</LinearLayout>